<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[200] WELCOME</title>
        <link rel="shortcut icon" href="icon.png" type="image/png">
        
    </head>
    <body>
        <img su="favicon.ico" />
        
        <div class = "tt"><article><a href="pic.jpg"> 200: WELCOME</a></article></div>
        <img src="pic.jpg" alt="rose" />

        <style>
            body {
                background-color: #000000;
            }
            div {
                padding-top: 5%;
                font-size: 50px;
                text-align: left;
                color: #7dd5eb;
                font-family: "Palatino", "URW", cursive;
            }
            img {
                padding-top: 1%;
                display:block;
                margin:auto;
                max-height: 900px;
                max-width: 920px;
                object-fit: cover;
            }
            article {
                border-radius: 5px;
                border-style: inset;
                border-color: #52b1c9;
                border-width: 0px 0px 5px 0px;
            }
            a {
                color: #69afce;
                text-decoration: none;
            }
        </style>
    </body>
</html>