<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[503] Server UNAVAILABLE</title>
        <link rel="shortcut icon" href="icon.png" type="image/png">
    </head>
    <body>
        <div><article> 503: Server UNAVAILABLE</article></div>
        <img src="stress2.jpg" alt="rose" />

        <style>
            * {
                background-color: #000000;
            }
            div {
                padding-top: 10%;
                font-size: 50px;
                text-align: left;
                color: #ee2929;
                
                font-family: "Luminari", "fantasy", cursive;
            }
            img {
                padding-top: 1%;
                display:block;
                margin:auto;
                max-height: 900px;
                max-width: 920px;
                object-fit: cover;
            }
            article {
                border-radius: 5px;
                border-style: inset;
                border-color: #8d2828;
                border-width: 0px 0px 5px 0px;
            }
        </style>

        
    </body>
</html>